# graphqpl-spqr-federation-poc

./: .gitignore  build.gradle  settings.gradle
apollo-federation-js/: cmd.sh  gateway.js  package-lock.json  supergraph.graphql
directives/: build.gradle
directives/src/main/java/customMapExposedSchema/: MapExposedSchema.java
monolith/: build.gradle
monolith/src/main/java/com/chegg/federation/monolith/: CustomGraphQLContextBuilder.java  GraphQLConfig.java  MonolithApplication.java
monolith/src/main/java/com/chegg/federation/monolith/model/: Address.java  Product.java  Review.java  User.java
monolith/src/main/java/com/chegg/federation/monolith/query/: ProductQuery.java  ProductService.java  RequestLoggingFilterConfig.java  ReviewQuery.java  UserQuery.java  UserService.java
monolith/src/main/java/com/chegg/federation/monolith/repository/: ProductRepository.java
monolith/src/main/resources/: application.properties
product/: build.gradle  settings.gradle
product/src/main/java/com/chegg/federation/product/: CustomGraphQLContextBuilder.java  GraphQLConfig.java
product/src/main/java/com/chegg/federation/product/model/: Product.java
product/src/main/java/com/chegg/federation/product/query/: ProductQuery.java
review/: settings.gradle
review/src/main/java/com/chegg/federation/review/: GraphQLConfig.java
review/src/main/java/com/chegg/federation/review/model/: User.java
review/src/main/java/com/chegg/federation/review/query/: ProductService.java  RequestLoggingFilterConfig.java
user/: build.gradle  settings.gradle
user/src/main/java/com/chegg/federation/user/: GraphQLConfig.java
user/src/main/java/com/chegg/federation/user/model/: User.java
user/src/main/java/com/chegg/federation/user/query/: UserService.java
