plugins {
    id 'java'
}

group 'com.chegg'
version '1.0SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    //maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.leangen.graphql:spqr:0.11.0'
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.0'
    implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.0.0'
    implementation 'com.apollographql.federation:federation-graphql-java-support:0.6.5'
}