plugins {
    id 'java'
}

group 'com.chegg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    //maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'io.leangen.graphql:spqr:0.12.4'
    implementation 'com.apollographql.federation:federation-graphql-java-support:4.5.0'
}