plugins {
    id 'java'
}

group 'com.chegg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    //maven { url 'https://jitpack.io' }
}


dependencies {
    implementation project(':directives')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.leangen.graphql:spqr:0.11.0'
    //implementation 'com.github.leangen:graphql-spqr:86ce7d4'
    implementation 'io.leangen.graphql:graphql-spqr-spring-boot-starter'
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.0'
    implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.0.0'


    implementation 'com.apollographql.federation:federation-graphql-java-support:0.6.5'
    //implementation fileTree(include: ['federation-graphql-java-support-0.5.1-SNAPSHOT-jar-with-dependencies.jar'], dir: '/Users/ankit.j/chegg/federation-jvm-master/graphql-java-support/target')


}